<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<jsp:useBean id="util" class="ua.nure.order.client.Util"></jsp:useBean>
    <div class="navbar  navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="${context }/index.jsp"><i class="glyphicon glyphicon-home"></i></a>
            </div>
            <div class="collapse navbar-collapse" id="mainmenu">
            	<c:if test="${sessionScope.user.role == null || sessionScope.user.role == util.getRole('client') }">
            		<%@ include file="clientnavbar.jspf"  %>
            	</c:if>
            	<c:if test="${sessionScope.user.role != null && sessionScope.user.role == util.getRole('admin') }">
            		<%@ include file="adminnavbar.jspf"  %>
            	</c:if>
                <c:set var="logedin" value="${sessionScope.user.role != null }"></c:set>
                <c:set var="icon" value="${logedin ? 'glyphicon-log-out' : 'glyphicon-log-in' }"></c:set>
                <c:set var="action" value="${logedin ? context.concat('/logout') : context.concat('/login.jsp') }"></c:set>
                <c:set var="title" value="${logedin ? 'Выход '.concat(user.login) : 'Вход' }"></c:set>
                <c:if test="${!logedin }">
                <form action="${context }/register.jsp" class="navbar-form navbar-right">
                    <div class="form-group">
                        <button type="submit" class="btn btn-success" title="Регистрация" ><i class="glyphicon glyphicon-signal"></i></button>
                    </div>
                </form>
                </c:if>
               <form action="${action }" class="navbar-form navbar-right">
                    <div class="form-group">
                        <button type="submit" class="btn btn-info" title="${title }" >
                        	<i class="glyphicon ${icon }"></i></button>
                    </div>
                </form>
                <form action="" class="navbar-form navbar-right">
                    <div class="form-group has-feedback">
                        <input type="search" name="search" class="form-control" placeholder="Искать книгу..." value="${requestScope.search }">
                        <input type="hidden" name="page" value="0">
                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                    </div>
                   <!-- <div class="form-group">
                        <button type="submit" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button>
                    </div> -->
                </form>
                <div class="navbar-form navbar-right">
                    <div class="form-group">
		                <label class="form-control-static">
		                	<%-- <a href="${context }/profile?id=${user.id }"> --%>${user.login }<%-- </a> --%>
		                	<%-- 
		                		// TODO Profile servlet with redirect to client or admin role profile
	                		--%>
	                	</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
